<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>

  <body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="src/objects.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
    <div id="undo">
      Undo
    </div>
    <div id="redo">
      Redo
    </div>
  </body>
</html>
